MONGO_URI=mongodb+srv://gw9977:Rldnd0112!@cluster0.7hwdv72.mongodb.net/
GOOGLE_CLIENT_ID=976803238404-cpkq7dem2j65kp55lv09rg6t1q3f273d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_ENCRYPTION_KEY=supersecret-key
EMAIL_PASSWORD=wsnj jkgi gdtf qszw
KAKAO_CLIENT_ID=576a1a92b73d21af757a40b1a80e970a